{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "web",
      "framework": "nextjs"
    },
    "admin": {
      "root": "admin",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": { "service": "admin" }
    },
    {
      "source": "/admin/(.*)",
      "destination": { "service": "admin" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
