{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts",
    "regenerate-all": "ts-node -r tsconfig-paths/register src/regenerate-all.ts",
    "fix-urls": "ts-node -r tsconfig-paths/register src/fix-urls.ts",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": "test/.*[.]spec[.]ts$",
    "transform": {
      "^.+[.]tsx?$": [
        "ts-jest",
        {
          "diagnostics": false
        }
      ],
      "^.+[.]m?js$": [
        "ts-jest",
        {
          "diagnostics": false,
          "tsconfig": {
            "allowJs": true,
            "module": "commonjs",
            "esModuleInterop": true
          }
        }
      ]
    },
    "testEnvironment": "node",
    "testTimeout": 180000,
    "transformIgnorePatterns": [
      "/node_modules/(?!(puppeteer|puppeteer-core|@puppeteer|chromium-bidi|typed-query-selector|devtools-protocol|mitt|zod)/)"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.2.7",
    "@nestjs/throttler": "^6.7.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.6",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "mongoose": "^8.24.5",
    "puppeteer": "^25.13.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
